# Project: Proyecto_Biblioteca
# Makefile created by Embarcadero Dev-C++ 6.3

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe

# AGREGA funciones.o a OBJ y LINKOBJ
OBJ      = main.o agregar.o funciones.o
LINKOBJ  = main.o agregar.o funciones.o

LIBS     = -L"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/lib" \
           -L"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/lib" \
           -static-libgcc

INCS     = -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/include" \
           -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/include" \
           -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include"

CXXINCS  = $(INCS) \
           -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include/c++"

BIN      = Proyecto_Biblioteca.exe
CXXFLAGS = $(CXXINCS)
CFLAGS   = $(INCS)
DEL      = C:\Program Files (x86)\Embarcadero\Dev-Cpp\DevCpp.exe INTERNAL_DEL

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${DEL} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp funciones.h
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

agregar.o: agregar.cpp funciones.h
	$(CPP) -c agregar.cpp -o agregar.o $(CXXFLAGS)

# NUEVA regla para funciones.o
funciones.o: funciones.cpp funciones.h
	$(CPP) -c funciones.cpp -o funciones.o $(CXXFLAGS)
